# polymap-mc

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/nachwahl/polymap/: PolyMap.java
src/main/java/dev/nachwahl/polymap/commands/: MapCommand.java  MapLinkCommand.java  MapUnlinkCommand.java
src/main/java/dev/nachwahl/polymap/projection/: Airocean.java  ConformalEstimate.java  GeographicProjection.java  InvertableVectorField.java  InvertedOrientation.java  ModifiedAirocean.java  ProjectionTransform.java  ScaleProjection.java  UprightOrientation.java
src/main/java/dev/nachwahl/polymap/util/: AlgoliaClient.java  FileBuilder.java  MySQL.java  Region.java
src/main/resources/: plugin.yml
